package com.george.math;

/**
 * Created by George on 2017/9/21.
 *
 * 1.聚集分析：由n个操作所构成的序列的总时间在最坏情况下是T(n)，则每个操作的平均代价为T(n)/n
 * 2.记账分析：定义对一个操作的收费标准为平摊代价，当操作的平摊代价超过其实际代价时，两者的差值即为存款，存款可用于补偿平摊代价低于实际代价的操作
 * 3.势能分析：每个操作的平摊代价等于其实际代价+该操作所增加的势能
 */
public class EqualAnalysis { //平摊分析
}
