package com.george.math;

/**
 * Created by George on 2017/10/12.
 * 一共分为三类问题：
 * 1. P在多项式时间内可解问题，时间复杂度O(nk)
 * 2. NP在多项式时间内可验证问题
 * 3. 一类问题属于NP，与NP中的任何问题一样难，则属于NPC，目的证明不大可能存在有效算法解决，适合于判定问题（对待优化的值强加一个界），假设A问题是NP完全问题，即证明B问题是NP完全问题，A的实例a通过多项式时间归纳算法得到B问题的实例b，利用多项式时间判定问题得到判定值，作用于a
 * 最优化问题通常转换为判定性问题即是 or 否
 * 采用标准编码将抽象问题具体化
 */
public class NPProblem {
}
